## Settings file was created by plugin CartographySkill v3.0.0
## Plugin GUID: advize.CartographySkill

[General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Boolean
# Default value: true
Lock Configuration = true

## Amount to increase base explore radius by per skill level.
# Setting type: Single
# Default value: 1
RadiusIncreasePerLevel = 1

## BaseExploreRadius (Vanilla value is 100).
# Setting type: Single
# Default value: 100
BaseExploreRadius = 100

## Enable this to attempt to load localized text.
# Setting type: Boolean
# Default value: false
EnableLocalization = false

[Progression]

## Enables the cartography skill. Disable if you only want to increase base explore radius. !!Warning!! This will reset skill level to 0.
# Setting type: Boolean
# Default value: true
EnableSkill = true

## Experience gain when cartography skill XP is awarded.
# Setting type: Single
# Default value: 0.5
LevelingIncrement = 0.5

## Amount of map tiles that need to be discovered before XP is awarded (influences BetterUI xp gain spam).
# Setting type: Int32
# Default value: 100
TileDiscoveryRequirement = 100

[Troubleshooting]

## Enable mod debug messages in console.
# Setting type: Boolean
# Default value: false
EnableDebugMessages = false

