## Settings file was created by plugin FoodDurationMultiplier v1.1.2
## Plugin GUID: blacks7ar.FoodDurationMultiplier

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2- General]

## Food duration multiplier. [Synced with Server]
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 5
Food Duration Multiplier = 3

## If Off, food degradation is disabled.
## Restart is Needed to take effect. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Food Degrade = Off

[3- Benefits]

## Sets the percentage for the health benefits from food.
## 100 -Maximum Benefits
## 0 -No Benefit
## Ignored if FoodDegrade is On
## Restart is Needed to take effect [Synced with Server]
# Setting type: Single
# Default value: 100
# Acceptable value range: From 0 to 200
Health Benefits = 100

## Sets the percentage for the stamina benefits from food.
## 100 -Maximum Benefits
## 0 -No Benefit
## Ignored if FoodDegrade is On
## Restart is Needed to take effect [Synced with Server]
# Setting type: Single
# Default value: 100
# Acceptable value range: From 0 to 200
Stamina Benefits = 100

## Sets the percentage for the eitr benefits from food.
## 100 -Maximum Benefits
## 0 -No Benefit
## Ignored if FoodDegrade is On
## Restart is Needed to take effect [Synced with Server]
# Setting type: Single
# Default value: 100
# Acceptable value range: From 0 to 200
Eitr Benefits = 100

