## Settings file was created by plugin ChebsAmplifiedStations v1.1.1
## Plugin GUID: com.chebgonaz.chebsamplifiedstations

[ArtisanTable (Server Synced)]

## How much the range will increase per level of the crafting station.
# Setting type: Single
# Default value: 10
LevelRangeIncrease = 10

## How much the range will increase per level of the crafting station.
# Setting type: Single
# Default value: 20
BaseRange = 20

[BlackForge (Server Synced)]

## How much the range will increase per level of the crafting station.
# Setting type: Single
# Default value: 10
LevelRangeIncrease = 10

## How much the range will increase per level of the crafting station.
# Setting type: Single
# Default value: 20
BaseRange = 20

[Cauldron (Server Synced)]

## How much the range will increase per level of the crafting station.
# Setting type: Single
# Default value: 10
LevelRangeIncrease = 10

## How much the range will increase per level of the crafting station.
# Setting type: Single
# Default value: 20
BaseRange = 20

[DaisyChain]

## Whether or not daisy-chaining is enabled (connect the effects of the workstations that are within range of each other).
# Setting type: Boolean
# Default value: true
DaisyChainEnabled = true

[Forge (Server Synced)]

## How much the range will increase per level of the crafting station.
# Setting type: Single
# Default value: 10
LevelRangeIncrease = 10

## How much the range will increase per level of the crafting station.
# Setting type: Single
# Default value: 20
BaseRange = 20

[Stonecutter (Server Synced)]

## How much the range will increase per level of the crafting station.
# Setting type: Single
# Default value: 10
LevelRangeIncrease = 10

## How much the range will increase per level of the crafting station.
# Setting type: Single
# Default value: 20
BaseRange = 20

[Workbench (Server Synced)]

## How much the range will increase per level of the crafting station.
# Setting type: Single
# Default value: 10
LevelRangeIncrease = 10

## How much the range will increase per level of the crafting station.
# Setting type: Single
# Default value: 20
BaseRange = 20

