## Settings file was created by plugin PortalStations v1.0.9
## Plugin GUID: RustyMods.PortalStations

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[item_personal_teleportation_device]

## Crafting station where item_personal_teleportation_device is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_personal_teleportation_device.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair item_personal_teleportation_device.
# Setting type: Int32
# Default value: 2
Maximum Crafting Station Level = 2

## Whether only one of the ingredients is needed to craft item_personal_teleportation_device
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting item_personal_teleportation_device. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft item_personal_teleportation_device
# Setting type: String
# Default value: SurtlingCore:3,LeatherScraps:30,Iron:5,YmirRemains:10
Crafting Costs = SurtlingCore:3,LeatherScraps:30,Iron:5,YmirRemains:10

## Item costs per level to upgrade item_personal_teleportation_device
# Setting type: String
# Default value: SurtlingCore:2,LeatherScraps:5,Iron:2,YmirRemains:3
Upgrading Costs = SurtlingCore:2,LeatherScraps:5,Iron:2,YmirRemains:3

[Localization]

## Station name on user interface [Not Synced with Server]
# Setting type: String
# Default value: Portal Station
0 - Station Title = Portal Station

## Portable Portal name on user interface [Not Synced with Server]
# Setting type: String
# Default value: Teleporter
1 - Portable Station Title = Teleporter

## Text display for destinations on user interface [Not Synced with Server]
# Setting type: String
# Default value: Destinations
2 - Destination Text = Destinations

## Text display for close button on user interface [Not Synced with Server]
# Setting type: String
# Default value: Close
3 - Close Text = Close

## Text display for filter on user interface [Not Synced with Server]
# Setting type: String
# Default value: Filter
4 - Filter Text = Filter

## Text display on pop up to rename portal [Not Synced with Server]
# Setting type: String
# Default value: Rename Portal
5 - Rename Text = Rename Portal

## Text display when hover over station to use portal [Not Synced with Server]
# Setting type: String
# Default value: Use portal
6 - Use Text = Use portal

## Text display when hover over station to rename [Not Synced with Server]
# Setting type: String
# Default value: Set Name
7 - Set Name Text = Set Name

## Text that appears on portable portal GUI if user does not have enough fuel [Not Synced with Server]
# Setting type: String
# Default value: Not Enough Fuel
8 - Not Enough Fuel = Not Enough Fuel

## Text display for public toggle [Not Synced with Server]
# Setting type: String
# Default value: Public
9 - Public Text = Public

## Text display for private toggle [Not Synced with Server]
# Setting type: String
# Default value: Private
9 - Private Text = Private

[piece_portal_door]

## Build Category where Gate Portal is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Gate Portal is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Gate Portal is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Gate Portal
# Setting type: String
# Default value: Stone:20:True,SurtlingCore:2:True,FineWood:20:True,GreydwarfEye:10:True
Crafting Costs = Stone:20:True,SurtlingCore:2:True,FineWood:20:True,GreydwarfEye:10:True

[piece_portal_platform]

## Build Category where Platform Portal is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Platform Portal is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Platform Portal is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Platform Portal
# Setting type: String
# Default value: Stone:20:True,SurtlingCore:2:True,FineWood:20:True,GreydwarfEye:10:True
Crafting Costs = Stone:20:True,SurtlingCore:2:True,FineWood:20:True,GreydwarfEye:10:True

[piece_portal_station]

## Build Category where Ancient Portal is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Ancient Portal is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Ancient Portal is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Ancient Portal
# Setting type: String
# Default value: Stone:20:True,SurtlingCore:2:True,FineWood:20:True,GreydwarfEye:10:True
Crafting Costs = Stone:20:True,SurtlingCore:2:True,FineWood:20:True,GreydwarfEye:10:True

[piece_portal_station_2]

## Build Category where Chained Portal is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Chained Portal is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Chained Portal is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Chained Portal
# Setting type: String
# Default value: Stone:20:True,SurtlingCore:2:True,FineWood:20:True,GreydwarfEye:10:True
Crafting Costs = Stone:20:True,SurtlingCore:2:True,FineWood:20:True,GreydwarfEye:10:True

[Settings]

## If on, portal station allows to teleport without restrictions [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
1 - Teleport Anything = Off

## If on, personal teleportation device uses fuel [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
2 - Portable Portal Use Fuel = On

## Set the prefab name of the fuel item required to teleport [Synced with Server]
# Setting type: String
# Default value: SurtlingCore
3 - Portable Portal Fuel = SurtlingCore

## Fuel cost to travel, higher value increases range per fuel [Synced with Server]
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 50
4 - Portable Portal Fuel Distance = 1

## Cost reduction multiplier per item upgrade level [Synced with Server]
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 50
5 - Portable Portal Upgrade Boost = 1

## If on, portable portal shows players as destination options [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
6 - Portable Portal To Players = On

## If on, only admins with no cost cheat on can rename portals [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
7 - Only Admin Renames = Off

## Set the volume of the portal effects [Not Synced with Server]
# Setting type: Single
# Default value: 0.8
# Acceptable value range: From 0 to 1
8 - Portal Volume = 0.8

## Set the durability drain per portable portal usage [Synced with Server]
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 100
9 - Portable Portal Durability Drain = 10

[Teleport Keys]

## Set the defeat key necessary to teleport ore [Synced with Server]
# Setting type: String
# Default value: defeated_gdking
1 - Tin = defeated_gdking

## Set the defeat key necessary to teleport ore [Synced with Server]
# Setting type: String
# Default value: defeated_gdking
2 - Copper = defeated_gdking

## Set the defeat key necessary to teleport ore [Synced with Server]
# Setting type: String
# Default value: defeated_bonemass
3 - Bronze = defeated_bonemass

## Set the defeat key necessary to teleport ore [Synced with Server]
# Setting type: String
# Default value: defeated_bonemass
4 - Iron = defeated_bonemass

## Set the defeat key necessary to teleport ore [Synced with Server]
# Setting type: String
# Default value: defeated_dragon
5 - Silver = defeated_dragon

## Set the defeat key necessary to teleport ore [Synced with Server]
# Setting type: String
# Default value: defeated_goblinking
6 - Dragon Egg = defeated_goblinking

## Set the defeat key necessary to teleport ore [Synced with Server]
# Setting type: String
# Default value: defeated_queen
7 - BlackMetal = defeated_queen

## Set the defeat key necessary to teleport needle [Synced with Server]
# Setting type: String
# Default value: defeated_queen
8 - Dverger Needle = defeated_queen

## Set the defeat key necessary to teleport ore [Synced with Server]
# Setting type: String
# Default value: defeated_queen
9 - Flametal = defeated_queen

## If on, portal checks keys to portal player if carrying ores, dragon eggs, etc... [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
0 - Use Keys = Off

